scripts/tubearchivist.yaml (before)
version: '3.9'
services:
  tubearchivist:
    container_name: tubearchivist
    image: bbilly1/tubearchivist:${TAG}
    ports:
      - ${HOST_PORT}:8000
    environment:
      - ES_URL=http://archivist-es:${ES_PORT} # needs protocol e.g. http and port
      - REDIS_HOST=archivist-redis            # don't add protocol
      - HOST_UID=1000
      - HOST_GID=1000
      - TA_HOST=${TA_HOST}                    # set your host name
      - TA_USERNAME=${TA_USERNAME}            # your initial TA credentials
      - TA_PASSWORD=${TA_PASSWORD}            # your initial TA credentials
      - ELASTIC_PASSWORD=${TA_PASSWORD}       # set password for Elasticsearch
      - TZ=${TZ}                              # set your time zone
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    volumes:
      - ${HOST_DIR}/tubearchivist/media:/youtube
      - cache:/cache
    depends_on:
      - archivist-es
      - archivist-redis
    restart: unless-stopped

  archivist-redis:
    image: redis/redis-stack-server:${TAG}
    container_name: archivist-redis
    expose:
      - ${REDIS_PORT}
    volumes:
      - redis:/data
    depends_on:
      - archivist-es
    restart: unless-stopped
    
  archivist-es:
    image: bbilly1/tubearchivist-es:${TAG}    # only for amd64, or use official es 8.16.0
    container_name: archivist-es
    expose:
      - ${ES_PORT}
    environment:
      - ELASTIC_PASSWORD=${TA_PASSWORD}       # matching Elasticsearch password
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=true
      - discovery.type=single-node
      - path.repo=/usr/share/elasticsearch/data/snapshot
    #ulimits:
      #memlock:
        #soft: -1
        #hard: -1
    volumes:
      - es:/usr/share/elasticsearch/data      # check for permission error when using bind mount, see readme
    restart: unless-stopped

volumes:
  #media:
  cache:
  redis:
  es:

scripts/tubearchivist.yaml (after)
version: '3.9'
services:
  tubearchivist:
    # 2024.12.17
    # GitHub home for this project with setup instructions: https://github.com/tubearchivist/tubearchivist
    # Docker container home for this project: https://hub.docker.com/r/bbilly1/tubearchivist
    container_name: tubearchivist
    image: bbilly1/tubearchivist:${TAG}
    ports:
      - ${HOST_PORT}:8000
    environment:
      - ES_URL=http://archivist-es:${ES_PORT} # needs protocol e.g. http and port
      - REDIS_HOST=archivist-redis            # don't add protocol
      - HOST_UID=1000
      - HOST_GID=1000
      - TA_HOST=${TA_HOST}                    # set your host name
      - TA_USERNAME=${TA_USERNAME}            # your initial TA credentials
      - TA_PASSWORD=${TA_PASSWORD}            # your initial TA credentials
      - ELASTIC_PASSWORD=${TA_PASSWORD}       # set password for Elasticsearch
      - TZ=${TZ}                              # set your time zone
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    volumes:
      - ${HOST_DIR}/tubearchivist/media:/youtube
      - cache:/cache
    depends_on:
      - archivist-es
      - archivist-redis
    restart: unless-stopped

  archivist-redis:
    image: redis/redis-stack-server:${TAG}
    container_name: archivist-redis
    expose:
      - ${REDIS_PORT}
    volumes:
      - redis:/data
    depends_on:
      - archivist-es
    restart: unless-stopped
    
  archivist-es:
    image: bbilly1/tubearchivist-es:${TAG}    # only for amd64, or use official es 8.16.0
    container_name: archivist-es
    expose:
      - ${ES_PORT}
    environment:
      - ELASTIC_PASSWORD=${TA_PASSWORD}       # matching Elasticsearch password
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=true
      - discovery.type=single-node
      - path.repo=/usr/share/elasticsearch/data/snapshot
    #ulimits:
      #memlock:
        #soft: -1
        #hard: -1
    volumes:
      - es:/usr/share/elasticsearch/data      # check for permission error when using bind mount, see readme
    restart: unless-stopped

volumes:
  #media:
  cache:
  redis:
  es:

# Default Environment variables can be found below under stderr -- copy and paste into Portainer-Stacks Environment variables section in Advanced mode

scripts/tubearchivist.yaml (diff)
@@ -1,6 +1,9 @@
 version: '3.9'
 services:
   tubearchivist:
+    # 2024.12.17
+    # GitHub home for this project with setup instructions: https://github.com/tubearchivist/tubearchivist
+    # Docker container home for this project: https://hub.docker.com/r/bbilly1/tubearchivist
     container_name: tubearchivist
     image: bbilly1/tubearchivist:${TAG}
     ports:
@@ -64,3 +67,5 @@ volumes:
   cache:
   redis:
   es:
+
+# Default Environment variables can be found below under stderr -- copy and paste into Portainer-Stacks Environment variables section in Advanced mode
